opam-version: "2.0"
name: "gillian"
version: "~dev"
synopsis:
  "A parametric compositional symbolic execution for Correctness and Incorrectness"
maintainer: "The Gillian Team"
authors: "The Gillian Team"
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/Gillian"
bug-reports: "https://github.com/GillianPlatform/Gillian/issues"
depends: [
  "alcotest" {= "1.0.1"}
  "angstrom" {= "0.16.0"}
  "angstrom-lwt-unix" {= "0.16.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.2.0"}
  "conf-bash" {= "1"}
  "conf-c++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-python-3" {= "9.0.0"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dap" {= "1.0.6"}
  "dune" {= "3.15.2"}
  "dune-configurator" {= "3.15.2"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.2.0+options"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.2" & with-doc}
  "odoc-parser" {= "2.4.2" & with-doc}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "ptime" {= "1.1.0" & with-doc}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "sqlite3" {= "5.0.2"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3" & with-doc}
  "visitors" {= "20210608"}
  "yojson" {= "2.1.2"}
  "z3" {= "4.13.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GillianPlatform/Gillian.git"