# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A parametric compositional symbolic execution for Correctness and Incorrectness"
maintainer: ["The Gillian Team"]
authors: ["The Gillian Team"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/Gillian"
bug-reports: "https://github.com/GillianPlatform/Gillian/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.1.0"}
  "alcotest" {= "1.0.1"}
  "cmdliner" {>= "1.1.1"}
  "sedap"
  "fmt" {>= "0.8.8"}
  "linol-lwt" {>= "0.8"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20231231"}
  "ppx_deriving_yojson"
  "ppxlib" {>= "0.18.0"}
  "sexplib"
  "simple_smt"
  "sqlite3" {= "5.0.2"}
  "visitors" {>= "2.3"}
  "yojson" {>= "1.7.0"}
  "zarith" {>= "1.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/GillianPlatform/Gillian.git"
pin-depends: [
  ["simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#94a891e7fb552ecaff57bbe5b9f4e4e5c1aed145"]
  ["sedap.~dev" "git+https://github.com/GillianPlatform/ocaml-sedap#1946f1e263cde969952b64dfa314860c33251420"]
]