# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gillian instantiation for JavaScript"
maintainer: ["The Gillian Team"]
authors: ["The Gillian Team"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/Gillian"
bug-reports: "https://github.com/GillianPlatform/Gillian/issues"
depends: [
  "dune" {>= "2.8"}
  "flow_parser"
  "gillian" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GillianPlatform/Gillian.git"
pin-depends: [
  "flow_parser.~dev" "git+https://github.com/GillianPlatform/flow.git#ee5e34df0a271828f4eda6e85bf9f610286f0039"
]