# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Gillian instantiation for Wisl, a small toy language for teaching and experimentation"
maintainer: ["The Gillian Team"]
authors: ["The Gillian Team"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/Gillian"
bug-reports: "https://github.com/GillianPlatform/Gillian/issues"
depends: [
  "dune" {>= "3.16"}
  "dune-site"
  "gillian" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/GillianPlatform/Gillian.git"
