//
// Standard over-approximating SLL predicate with contents
//
predicate SLL_ox(+x, vs) {
  // Empty SLL
  (x == null) * (vs == []);
  // One SLL node and the rest
  (x -b> #v, #next) * SLL_ox(#next, #vs) *
  (vs == #v :: #vs)
}

//
// Pure predicate for list membership
//
predicate list_member(+vs, +k, r){
  (vs == null) * (r == false);
  (vs == k :: #rest) * (r == true);
  (vs == #v :: #rest) * (! (#v == k)) * list_member(#rest, k, r)
}

// Allocating an SLL node with the given value
{ k == #k }
function SLL_allocate_node(k){
  t := new(2);
  [t] := k;
  return t
}
{ SLL_ox(ret, [#k]) }


//
// RECURSIVE SLL MANIPULATION
//

// Disposing of an SLL
{ (x == #x) * SLL_ox(#x, #vs) }
function SLL_dispose(x){
  if (x = null) {
    skip
  } else {
    t := [x + 1];
    z := SLL_dispose(t);
    delete(x)
  };
  return null
}
{ (ret == null) }

// Prepending a given value to a given SLL
{ (x == #x) * (k == #k) * SLL_ox(#x, #vs) }
function SLL_prepend(x, k){
    z := SLL_allocate_node(k);
    [z + 1] := x;
    return z
}
{ SLL_ox(ret, #k :: #vs) }

// Appending a given value to a given SLL
{ (x == #x) * (k == #k) * SLL_ox(#x, #vs) }
function SLL_append(x, k){
  if (x = null) {
    x := SLL_allocate_node(k)
    } else {
      t := [x + 1];
      z := SLL_append(t, k);
      [x + 1] := z
  };
  return x
}
{ SLL_ox(ret,  #vs @ [#k]) }

// Concatenating two lists
{(x == #x) * (y == #y) * SLL_ox(#x, #vx) * SLL_ox(#y, #vy) }
function SLL_concat(x, y) {
  if (x = null){
    x := y
  } else {
    t := [x + 1];
    z := SLL_concat(t, y);
    [x + 1] := z
  };
  return x
}
{SLL_ox(ret,  #vx @ #vy)}

// Copying a given SLL
{ (x == #x) * SLL_ox(#x, #vs) }
function SLL_copy(x){
  y := null;
  if (not (x = null)) {
    k := [x];
    y := SLL_allocate_node(k);
    t := [x + 1];
    z := SLL_copy(t);
    [y + 1] := z
  } else {
    skip
  };
  return y
}
{ SLL_ox(#x, #vs) * SLL_ox(ret, #vs) }

// Appending a given SLL node to a given SLL
{ (x == #x) * (y == #y) * SLL_ox(#x, #vs) * SLL_ox(#y, [#vy]) }
function SLL_append_node(x, y) {
  if (x = null) {
    x := y
  } else {
    t := [x + 1];
    z := SLL_append_node(t, y);
    [x + 1] := z
  };
  return x
}
{ SLL_ox(ret, #vs @ [#vy]) }

// Reversing a given SLL
{ (x == #x) *  SLL_ox(#x, #vs) }
function SLL_reverse(x){
  if (not (x = null)) {
    t := [x + 1];
    [x + 1] := null;
    z := SLL_reverse(t);
    y := SLL_append_node(z, x)
  } else {
    y := null
  };
  return y
}
{ SLL_ox(ret,rev #vs) }

// Calculating the length of a given SLL
{ (x == #x) *  SLL_ox(#x, #vs) }
function SLL_length(x) {
  n := 0;
  if (x = null){
    n := 0
  } else {
    t := [x + 1];
    n := SLL_length(t);
    n := 1 + n
  };
  return n
}
{ ret == len(#vs) }

// Checking if a given value is in a given SLL
{ (x == #x) * (k == #k) * SLL_ox(#x, #vs) * list_member(#vs, #k, #r) }
function SLL_member(x, k){
  found := false;
  if (x = null){
    skip
  } else {
    v := [x];
    if (v = k){
      found := true
    } else {
      t := [x + 1];
      found := SLL_member(t, k)
    }
  };
  return found
}
{ SLL_ox(#x, #vs) * list_member(#vs, #k, #r) * (ret == #r) }

//
// ITERATIVE LIST MANIPULATION
//

// Disposing of a given SLL
{ (x == #x) * SLL_ox(#x, #vs) }
function SLL_dispose_iter(x) {
  [[ invariant {bind: x, #rvs} SLL_ox(x, #rvs) ]];
  while (not (x = null)) {
    t := [x + 1];
    delete(x);
    x := t
  };
  return null
}
{ (ret == null) }