# syntax=docker/dockerfile:1

FROM gillian-src:local AS dist
ARG packages=
RUN opam exec -- dune install $packages --relocatable --prefix ./_dist
RUN sudo mv _dist /

FROM ubuntu:noble AS install
ADD https://github.com/diffblue/cbmc/releases/download/cbmc-5.14.3/cbmc-5.14.3-Linux.deb cbmc.deb
ARG no_cbmc=
RUN apt update \
    && apt install -y z3 libsqlite3-0 $([ $no_cbmc ] || echo './cbmc.deb') \
    && apt clean \
    && rm -rf /var/lib/apt/lists* \
    && rm cbmc.deb
COPY --from=dist /_dist/bin/* /usr/bin/
COPY --from=dist /_dist/lib/* /usr/lib/
COPY --from=dist /_dist/share/* /usr/share/

FROM scratch
LABEL maintainer "Nat Karmios"
COPY --from=install / /
CMD [ "bash" ]

