(************************************
 ************************************
 *******                      *******
 *******   Axiomatic          *******
 *******   UTF-8 Conversion   *******
 *******                      *******
 ************************************
 ************************************)


(*
    toUt8(rawData, utf8Data) is an abstract predicate which
    denotes that the string utf8Data is obtained by converting
    the raw bytes rawData to UTF-8 format
*)
@nopath
abstract pure nounfold pred toUtf8(+rawData : List, utf8Data : Str);    
    
(* UTF-8 Mapping of lists of pairs *)
@nopath
pure pred toUtf8PairMap(+data : List, utf8Data : List) : (data == {{  }}) *
  (utf8Data == {{  }}),
  (data == l+ ({{ {{ #prop, #value }} }}, #rest)) *
    toUtf8(#prop, #utf8Prop) * toUtf8(#value, #utf8Value) *
    toUtf8PairMap(#rest, #utf8Rest) *
    (utf8Data == l+ ({{ {{ #utf8Prop, #utf8Value }} }}, #utf8Rest));