(****************************************
 ****************************************
 *******                          *******
 *******   Byte Interpretations   *******
 *******                          *******
 ****************************************
 ****************************************)

(* Interpretation: one byte as an unsigned 8-bit integer *)
pure pred rawToUInt8(+bytes:List, num:Num) :
    (bytes == {{ #b0 }}) * (num == #b0) *
    (0 <=# #b0) * (#b0 <# 256);

(* Interpretation: two bytes as an unsigned 16-bit integer *)
@nopath
pure pred rawToUInt16(+bytes:List, +littleEndian:Bool, num:Num) :
    (littleEndian == false) *
      (bytes == {{ #b0, #b1 }}) *
      (0 <=# #b0) * (#b0 <# 256) *
      (0 <=# #b1) * (#b1 <# 256) *
      (num == (#b0 * 256) + #b1),
    (littleEndian == true) *
      (bytes == {{ #b0, #b1 }}) *
      (0 <=# #b0) * (#b0 <# 256) *
      (0 <=# #b1) * (#b1 <# 256) *
      (num == (#b1 * 256) + #b0);


(* Interpretation: four bytes as an unsigned 32-bit integer *)
@nopath
pure pred rawToUInt32(+bytes:List, +littleEndian:Bool, num:Num) :
    (littleEndian == false) *
      (bytes == {{ #b0, #b1, #b2, #b3 }}) *
      (0 <=# #b0) * (#b0 <# 256) *
      (0 <=# #b1) * (#b1 <# 256) *
      (0 <=# #b2) * (#b2 <# 256) *
      (0 <=# #b3) * (#b3 <# 256) *
      (num == (#b0 * 16777216) + (#b1 * 65536) + (#b2 * 256) + #b3),
    (littleEndian == true) *
      (bytes == {{ #b0, #b1, #b2, #b3 }}) *
      (0 <=# #b0) * (#b0 <# 256) *
      (0 <=# #b1) * (#b1 <# 256) *
      (0 <=# #b2) * (#b2 <# 256) *
      (0 <=# #b3) * (#b3 <# 256) *
      (num == (#b3 * 16777216) + (#b2 * 65536) + (#b1 * 256) + #b0);    