import "Gillian-LLVM/examples/rt/runtime.gil";

proc main() {
    x := fresh_svar();
    assume((x == 1i));
    goto [ x = 1i ] true_case false_case;
    true_case:
        y := fresh_svar();
        assume_type(y, Bitvector(32i));
        z := {{ "i-32", y}};
        tyy := typeOf y;
        assert((tyy == Bitvector(32i)));
        goto end;
    false_case:
        y := fresh_svar();
        assume_type(y, Num);
        tyy := typeOf y;
        assert((tyy == Num));
        assume((y == 1.0));
        z := {{ "float", y}};


    end:
        ptr_l := "llvm_alloca"({{ "i-64", 0x0v64 }}, {{ "i-64", 0x4v64 }}); 
        a := "llvm_store"("i-32", ptr_l, z);
        b := "llvm_load"("i-32", ptr_l);
        end_val := l-nth(b, 1i); 
        assert(end_val == y);
        ret := end_val;
        return
};
