internal;

(* Type testers *)

pred i__is_int (e: List):
  (e == {{ "int", #k }}) * types(#k : Num);

pred i__is_long (e: List):
  (e == {{ "long", #k }}) * types(#k : Num);

pred i__is_single (e: List):
  (e == {{ "single", #k }}) * types(#k : Num);

pred i__is_float (e: List):
  (e == {{ "float", #k }}) * types(#k : Num);

pred i__is_ptr_to_0 (e: List):
  (e == {{ #loc, 0. }}) *
  types(#loc : Obj);

(* Actual value getters *)

pred i__int (+e: List, k : Num):
  (e == {{ "int", k }});

pred i__long (+e: List, k : Num):
  (e == {{ "long", k }});

pred i__single (+e: List, k : Num):
  (e == {{ "single", k }});

pred i__float (+e: List, k : Num):
  (e == {{ "float", k }});

pred i__ptr_to_0 (+e : List, l : Obj):
  (e == {{ l, 0. }});

(* Global environment *)

pred i__function_ptr(+s: Str, p : List):
  i__ptr_to_0(p, #l) * <genv_symb>(s; #l) * <genv_def>(#l; {{ "function" , _ }});

pred i__glob_fun(+symb, +fname):
  <genv_symb>(symb; #l) *
  <genv_def>(#l; {{ "function", fname }}) *
  <mem_sval>(#l, 0, 1; undefined, "Nonempty");