#internal

pred i__is_ptr_to_0_opt (e: List):
  e == {{ "int", 0. }},
  i__is_ptr_to_0(e);
  
pred i__is_ptr_to_int_opt (+e: List):
  e == {{ "int", 0. }},
  i__ptr_to_0(e, #l) *
  <mem_sval>(#l, 0, "int32"; {{ "int", #i }}, "Freeable");
  
pred i__is_ptr_to_float_opt (+e: List):
  e == {{ "int", 0. }},
  i__ptr_to_0(e, #l) *
  <mem_sval>(#l, 0, "float32"; {{ "float", #i }}, "Freeable");
  
pred i__is_ptr_to_long_opt (+e: List):
  e == {{ "int", 0. }},
  i__ptr_to_0(e, #l) *
  <mem_sval>(#l, 0, "int64"; {{ "long", #i }}, "Freeable");
  
pred i__is_ptr_to_single_opt (+e: List):
  e == {{ "int", 0. }},
  i__ptr_to_0(e, #l) *
  <mem_sval>(#l, 0, "float64"; {{ "single", #i }}, "Freeable");
  