#internal

proc i__alloc_size(vsz) {
          goto [ l-nth(vsz, 0i) = "int" ] int oth;
    int:  ret := l-nth(vsz, 1i);
          return;
    oth:  fail[architecture]("This is a 64bits pointer in a 32bits architecture")
};

proc i__malloc(vsz) {
      sz := "i__alloc_size"(vsz);
      bl := [mem_alloc](-4i, sz);
      b := l-nth(bl, 0i);
      u := [mem_store]("int32", b, -4i, vsz);
      ret := {{ b, 0i }};
      return
};

proc i__malloc_can_fail(vsz) {
          x := fresh_svar();
          goto [ x = 0i ] ctn fl;
    fl:   ret := {{ "int", 0i }};
          return;
    ctn:  sz := "i__alloc_size"(vsz);
          bl := [mem_alloc](-4i, sz);
          b := l-nth(bl, 0i);
          u := [mem_store]("int32", b, -4i, vsz);
          ret := {{ b, 0i }};
          return
};

proc i__free(ptr) {
         goto [ ptr = {{ "int", 0i }} ] end cta;
   cta:  goto [ l-nth(ptr, 1i) = 0i ] ctb die;
   ctb:  vszl := [mem_load]("int32", l-nth(ptr, 0i), l-nth(ptr, 1i) i- 4i); (* 4 is size_chunk of "int32" *)
         sz := "i__alloc_size"(l-nth(vszl, 0i));
         goto [ sz i< 0i ] die ctc;
   ctc:  u := [mem_free](l-nth(ptr, 0i), l-nth(ptr, 1i) i- 4i, l-nth(ptr, 1i) i+ sz);
   end:  ret := undefined;
         return;
   die:  fail[free]("Deallocating an invalid pointer")
};