spec i__calloc(vnelem, velsize)
      [[ (vnelem == {{ "long", #n }}) *
         (velsize == {{ "long", #sz }}) ]]
      [[ (ret == {{ #loc, 0. }}) *
         types(#loc: Obj) *
         (#bytes == #n * #sz) *
         <mem_zeros>(#loc, 0., #bytes; "Freeable") *
         <mem_single>(#loc, -8., "int64"; {{ "long", #bytes }}, "Freeable" ) *
         <mem_bounds>(#loc; {{ -8., #bytes }}) ]]
      normal
proc i__calloc(vnelem, velsiz) {
      nelem := "i__alloc_size"(vnelem);
      elsiz := "i__alloc_size"(velsiz);
      sz := nelem * elsiz;
      bl := [mem_alloc](-8, sz);
      b := l-nth(bl, 0.);
      u := [mem_store]("int64", b, -8, {{ "long", sz }});
      i := "i__init_to_zero"(b, 0, sz);
      ret := {{ b, 0. }};
      return
};